<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_blue"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:alpha="0"
        tools:alpha="1"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.12"
        android:text="PICNIC"
        android:textColor="@color/cream"
        android:textSize="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="the futuristic app"
        android:gravity="center"
        android:letterSpacing="0.12"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/cream"
        app:layout_constraintEnd_toEndOf="@id/tv_heading"
        app:layout_constraintStart_toStartOf="@id/tv_heading"
        app:layout_constraintTop_toBottomOf="@id/tv_heading" />

</androidx.constraintlayout.widget.ConstraintLayout>